apiVersion: apps/v1
kind: Deployment
metadata:
  name: formulagraphql
  namespace: f1
  labels:
    app: formulagraphql
spec:
  selector:
    matchLabels:
      app: formulagraphql
  template:
    metadata:
      labels:
        app: formulagraphql
    spec:
      containers:
      - name: service
        image: ghcr.io/trelore/formulagraphql:latest
        imagePullPolicy: Never
        env:
          - name: OC_AGENT_HOST
            value: "collector.linkerd-jaeger:55678"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
  namespace: f1
  labels:
    app: webapp
spec:
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      - name: service
        image: ghcr.io/trelore/webapp:latest
        imagePullPolicy: Never
        env:
          - name: GRAPHQL_EP
            value: "http://formulagraphql.f1:8080/query"
          - name: OC_AGENT_HOST
            value: "collector.linkerd-jaeger:55678"
