apiVersion: apps/v1
kind: Deployment
metadata:
  name: formulagraphql
  labels:
    app: formulagraphql
spec:
  selector:
    matchLabels:
      app: formulagraphql
  template:
    metadata:
      labels:
        app: formulagraphql
    spec:
      containers:
      - name: service
        image: ghcr.io/trelore/formulagraphql:latest
        imagePullPolicy: Never
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    app: web
spec:
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: service
        image: ghcr.io/trelore/web:latest
        imagePullPolicy: Never
        env:
          - name: GRAPHQL_EP
            value: "http://formulagraphql:8080/query"
